<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="Frontend/Semantic-UI-CSS-master/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Frontend/Semantic-UI-CSS-master/semantic.min.css">

<style type="text/css">
  .logo{
    width: auto;
    height: 100%;
    padding-right: 4%;
    padding-top: 1%;
    vertical-align: middle
  }
  .pageheight{
        min-height: 60vh;
    }
	.hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

</style>

 <!-- <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>-->

</head>
<body>

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted top vertical center aligned segment">
  
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <img src="/Frontend/pes_logo.png" class="logo">
                <button class="ui button" onclick="window.location.href='/list'">View all Electives</button>
                <div style="width: 2%"></div>
                <button class="ui button" onclick="window.location.href='/recommend'">Recommend Me</button>
                
          <div class="right item">
            <img class="ui avatar image" src="/Frontend/profilePicture.jpg">
            <span id="username"></span>
          </div>
        </div>
      </div>
    </div>

    
    <p></p>
    <div class="ui main container pageheight" id="mainPage">
    </div>
<p></p>
<div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">About us</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Other Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">PES</a>
            <a href="#" class="item">Student Portal</a>
            <a href="#" class="item">Teacher Portal</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Happy browsing</h4>
          <p>We hope you found what you were looking for!</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<script>
    var elective = localStorage.getItem("elective");
    var username = localStorage.getItem("userName");
    var usernamespan = document.getElementById("username");
    usernamespan.innerHTML = username;
    var xhttp = new XMLHttpRequest();
    localStorage.removeItem("elective");
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var resp = JSON.parse(this.responseText);
        var internalHTML = "<h1 class='ui header'>"+resp.Course_name+"<div class='sub header'>Elective "+resp.Elective_no+"</div></h1>\n<h2 class='ui header'>Teachers: "+resp.Teacher+"</h2>\n<p>"+resp.Description+"</p>\n<h3>Specializations: </h3>"+resp.Specialization+"\n<h3>Prerequisites: </h3>"+resp.Prerequisites+"\n";
        var mainPage = document.getElementById("mainPage");
        mainPage.innerHTML = internalHTML;
      }
    };
    if(elective == null){
        var mainPage = document.getElementById("mainPage");
        mainPage.innerHTML = "<h3>Error! Please select an elective!</h3>";
    }
    else{
        xhttp.open("GET", "/elective?name="+elective, true);
        xhttp.send();
    }
</script>
