<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="Frontend/Semantic-UI-CSS-master/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Frontend/Semantic-UI-CSS-master/semantic.min.css">

<style type="text/css">
  .logo{
    width: auto;
    height: 100%;
    padding-right: 4%;
    padding-top: 1%;
    vertical-align: middle
  }
  .pageheight{
      min-height: 60vh;
  }
	.hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

</style>

 <!-- <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>-->

</head>
<body>

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted top vertical center aligned segment">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <img src="/Frontend/pes_logo.png" class="logo">
          <button class="ui button" onclick="window.location.href='/list'">View all Electives</button>
          <div style="width: 2%"></div>
          <button class="ui button" onclick="window.location.href='/recommend'">Recommend Me</button>
          
          <div class="right item">
            <a href="/profile.html">
                <img class="ui avatar image" src="/Frontend/profilePicture.jpg">
                <span id="username"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    
    <p></p>
    <div class="ui main container pageheight">
      <div class="ui link four stackable cards" id="cardHolder">
        <div class="card">
          <a class="image" href="/electiveDesc" onclick="localStorage.setItem('elective','Drone Computing');">
            <img src="/Frontend/subject.jpg">
          </a>
          <div class="content">
            <a class="center aligned header" href="#">AML</a>
          </div>
        </div>
        <div class="card">
          <a class="image" href="/electiveDesc" onclick="localStorage.setItem('elective','Drone Computing');">
            <img src="/Frontend/subject.jpg">
          </a>
          <div class="content">
            <a class="center aligned header" href="#">WT2</a>
          </div>
        </div>
        <div class="card">
          <a class="image" href="/electiveDesc" onclick="localStorage.setItem('elective','Drone Computing');">
            <img src="/Frontend/subject.jpg">
          </a>
          <div class="content">
            <a class="center aligned header" href="#">AI</a>
          </div>
        </div>
      </div>
    </div>
<p></p>
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

<script>
    var sem = localStorage.getItem("sem");
    if(sem == null) sem = "5";
    var username = localStorage.getItem("userName")
    var usernamespan = document.getElementById("username");
    usernamespan.innerHTML = username;
    var xhttp = new XMLHttpRequest();
    var internalHTML = "";
    function addCard(value, index, array){
      internalHTML = internalHTML + "\n<div class='card'>\n<a class='image' href='/electiveDesc' onclick=\"localStorage.setItem('elective','"+value+"');\">\n<img src='/Frontend/subject.jpg'>\n</a>\n<div class='content'><a class='header' href='/electiveDesc' onclick=\"localStorage.setItem('elective','"+value+"');\">"+value+"</a>\n</div>\n</div>"
    }
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var resp = JSON.parse(this.responseText)
        resp.forEach(addCard);
        document.getElementById("cardHolder").innerHTML = internalHTML;
        internalHTML = "";
      }
    };
    xhttp.open("GET", "/electiveList?sem="+sem+"&interest=12345678", true);
    xhttp.send();
  </script>